.logo{
    text-align: center;
    margin-top: 10px;
}
.logo>img{
    width: 70%;
}
.card{
    background: #fff;
    margin-bottom: 10px;
    .title{
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #E9E9E9 ;
        padding: 20px;
    }
    .card_content{
        padding: 20px;
    }
}
.echart_title{
    font-size:16px;border-bottom:1px solid #E9E9E9;margin-bottom:10px;background:#E9E9E9;padding:5px
}
.word_set{
    width:100px;
    word-break: break-all
}

 @import url("./filter.less");
 @import url("./table_col.less");